# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/snooker_pos?schema=public"

# Backup Database Configuration (Optional)
# If not provided, backup service will be disabled
# This should be a separate PostgreSQL database for backup purposes
BACKUP_DATABASE_URL="postgresql://user:password@localhost:5432/snooker_pos_backup?schema=public"

# Enable Backup Service (Optional)
# Set to "true" to enable the backup service, "false" to disable
# Note: This is automatically set by npm scripts (dev=true, live=false)
# ENABLE_BACKUP_SERVICE="true"

# Server Configuration
PORT=3001
CORS_ORIGIN="http://localhost:3000"

# JWT Configuration
JWT_SECRET="your-secret-key-here-change-in-production"

